# Spring-Boot-Init-Template

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/garry/springbootinittemplate/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  WebConfig.java
batch/src/main/java/com/garry/springbootinittemplate/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/garry/springbootinittemplate/batch/controller/admin/: JobController.java
batch/src/main/java/com/garry/springbootinittemplate/batch/controller/http/: batch-job.http  batch-test.http
batch/src/main/java/com/garry/springbootinittemplate/batch/job/: QuartzTestJob.java  SpringBootTestJob.java
batch/src/main/java/com/garry/springbootinittemplate/batch/model/request/: CronRequest.java
batch/src/main/java/com/garry/springbootinittemplate/batch/model/response/: CronResponse.java
batch/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/garry/springbootinittemplate/common/annotation/: AuthCheck.java
common/src/main/java/com/garry/springbootinittemplate/common/aspect/: AuthAspect.java  ExceptionHandlerAspect.java  JobAspect.java  LogAspect.java
common/src/main/java/com/garry/springbootinittemplate/common/common/: BaseResponse.java  ErrorCode.java  ResultUtil.java
common/src/main/java/com/garry/springbootinittemplate/common/config/: JsonConfig.java  RedisConfig.java
common/src/main/java/com/garry/springbootinittemplate/common/config/cache/: CacheConfig.java
common/src/main/java/com/garry/springbootinittemplate/common/constant/: CommonConstant.java  MQConstant.java  RedisConstant.java  UserConstant.java
common/src/main/java/com/garry/springbootinittemplate/common/exception/: BusinessException.java  ControllerExceptionHandler.java  ThrowUtil.java
common/src/main/java/com/garry/springbootinittemplate/common/interceptor/: LogIdInterceptor.java  UserLoginInterceptor.java
common/src/main/java/com/garry/springbootinittemplate/common/model/entity/: User.java
common/src/main/java/com/garry/springbootinittemplate/common/model/enums/: UserRoleEnum.java
common/src/main/java/com/garry/springbootinittemplate/common/model/request/: DeleteRequest.java  PageRequest.java
common/src/main/java/com/garry/springbootinittemplate/common/model/response/: UserLoginResponse.java
common/src/main/java/com/garry/springbootinittemplate/common/util/: CommonUtil.java  HostHolder.java  JWTUtil.java  NetUtil.java  PageUtil.java  RedisUtil.java  SpringContextUtil.java  SqlUtil.java
common/src/main/resources/: application.yml
sql/: batch.sql  user.sql
user/: pom.xml
user/src/main/java/com/garry/springbootinittemplate/user/config/: UserApplication.java  WebConfig.java
user/src/main/java/com/garry/springbootinittemplate/user/controller/: TestController.java  UserController.java
user/src/main/java/com/garry/springbootinittemplate/user/controller/http/: user-test.http  user-user.http
user/src/main/java/com/garry/springbootinittemplate/user/mapper/: UserMapper.java
user/src/main/java/com/garry/springbootinittemplate/user/model/entity/: User.java
user/src/main/java/com/garry/springbootinittemplate/user/model/enums/: UserRoleEnum.java
user/src/main/java/com/garry/springbootinittemplate/user/model/request/: UserLoginRequest.java  UserRegisterRequest.java
user/src/main/java/com/garry/springbootinittemplate/user/model/response/: UserRegisterResponse.java
user/src/main/java/com/garry/springbootinittemplate/user/service/: UserService.java
user/src/main/java/com/garry/springbootinittemplate/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
user/src/main/resources/mapper/: UserMapper.xml
